# App settings
APP_NAME=UsersService
DEBUG=false

# HTTP (gRPC-Gateway) server settings
HTTP_HOST=0.0.0.0
HTTP_PORT=8004

# gRPC server settings
GRPC_HOST=0.0.0.0
GRPC_PORT=9004

# Kafka settings
KAFKA_BROKERS=host.docker.internal:9092
KAFKA_TOPIC=user-events
KAFKA_CONSUMER_GROUP=users-service
KAFKA_MAX_RETRY=3
KAFKA_RETRY_INTERVAL=5s

# Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=users_db

# Rate Limiter
DEFAULT_LIMIT=100
DEFAULT_BURST=10
GLOBAL_LIMIT=1000
GLOBAL_BURST=100

GET_USER_LIMIT=50
GET_USER_BURST=5

CREATE_USER_LIMIT=20
CREATE_USER_BURST=2

UPDATE_USER_LIMIT=30
UPDATE_USER_BURST=3

DELETE_USER_LIMIT=10
DELETE_USER_BURST=2

GET_PROFILES_LIMIT=80
GET_PROFILES_BURST=8