# App settings
APP_NAME=ChatService
DEBUG=false

# HTTP (gRPC-Gateway) server settings
HTTP_HOST=0.0.0.0
HTTP_PORT=8002

# gRPC server settings
GRPC_HOST=0.0.0.0
GRPC_PORT=9002

# Users Service client settings
USERS_SERVICE_HOST=localhost
USERS_SERVICE_PORT=9004

# Friends Service client settings
FRIENDS_SERVICE_HOST=localhost
FRIENDS_SERVICE_PORT=9003

# GRPC client settings
GRPC_CONNECTION_TIMEOUT_SEC=5
GRPC_RETRY_ATTEMPTS=3
GRPC_RETRY_DELAY_SEC=1