# App settings
APP_NAME=AuthService
DEBUG=false

# HTTP (gRPC-Gateway) server settings
HTTP_HOST=0.0.0.0
HTTP_PORT=8081

# gRPC server settings
GRPC_HOST=0.0.0.0
GRPC_PORT=9092

# Kafka settings
KAFKA_BROKERS=localhost:9092
KAFKA_TOPIC=user-events
KAFKA_CONSUMER_GROUP=auth-service
KAFKA_MAX_RETRY=3
KAFKA_RETRY_INTERVAL=5s

# TTL settings
AUTH_TOKEN_TTL=24h
